<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h3>NEWS BLOG</h3>
        <p>INDIA</p>
    </header>

    <section class="nav-flex">
        <div>
            <label>select category</label><br>
            <select>
                <option value="all">ALL</option>
                <option value="ap">Andhra Pradesh</option>
                <option value="tel">Telengana</option>
                <option value="tn">Tamil Nadu</option>
                <option value="kar">Karnataka</option>
            </select>
        </div>

        <div>
            <h2>ALL NEWS</h2>
        </div>

        <div class="subscribe">
            <label>SUBSCRIBE</label>
            <br>
            <input type="email" placeholder="email address">
            <button type="button" class="subscribe-btn">subscribe</button>
        </div>
    </section>
    <br>
    <section class="container">
        <div class="body-flex">
            <img src="images/ap.jpg" alt="image" width="200px" height="170px">
            <div class="content">
                <h1>Andhra Pradesh</h1>
                <p class="content_font1">posted on 29th may 2024</p>
                <p class="content_font2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat dolore nisi cumque praesentium, vero porro, autem amet nostrum explicabo minima ipsam perspiciatis id ad culpa provident voluptatum velit itaque quae?</p>
                <br>
                <a href="https://en.wikipedia.org/wiki/Andhra_Pradesh" target="_blank" class="a-ref">More News</a>
            </div>
        </div>
        <hr>
        <div class="body-flex">
            <img src="images/hyd.jpg" alt="image" width="200px" height="170px">
            <div class="content">
                <h1>Telengana</h1>
                <p class="content_font1">posted on 29th may 2024</p>
                <p class="content_font2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat dolore nisi cumque praesentium, vero porro, autem amet nostrum explicabo minima ipsam perspiciatis id ad culpa provident voluptatum velit itaque quae? </p>
                <br>
                <a href="https://en.wikipedia.org/wiki/Telangana" target="_blank" class="a-ref">More News</a>
            </div>
        </div>
        <hr>
        <div class="body-flex">
            <img src="images/tamil.jpg" alt="image" width="200px" height="170px">
            <div class="content">
                <h1>Tamil Nadu</h1>
                <p class="content_font1">posted on 29th may 2024</p>
                <p class="content_font2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat dolore nisi cumque praesentium, vero porro, autem amet nostrum explicabo minima ipsam perspiciatis id ad culpa provident voluptatum velit itaque quae?</p>
                <br>
                <a href="https://en.wikipedia.org/wiki/Tamil_Nadu" target="_blank" class="a-ref">More News</a>
            </div>
        </div>
        <hr>
        <div class="body-flex">
            <img src="images/karnataka.jpg" alt="image" width="200px" height="170px">
            <div class="content">
                <h1>Karnataka</h1>
                
                <p class="content_font1">posted on 29th may 2024</p>
                <p class="content_font2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat dolore nisi cumque praesentium, vero porro, autem amet nostrum explicabo minima ipsam perspiciatis id ad culpa provident voluptatum velit itaque quae?</p>
                <br>
                <a href="https://en.wikipedia.org/wiki/Karnataka" target="_blank" class="a-ref">More News</a>
            </div>
        </div>
    </section>
    
</body>
</html>